************************************************************************************************************************
* Art : Describe a piece of art you like
------------------------------------------------------------------------------------------------------------------------
- what the work of art is
- when you first saw it
- what you know about it
- and explain why you like it

모나리자, 루브르 박물관, 전세계에서 가장 유명한 미술품, 가장 가치가 높은 미술품으로 평가
10년 유럽 여행갔을때 방문
레오나르도 다 빈치, 많은 혁신적 기술들을 도입
책으로만 보던 그림을 실제로 봐서 신기함, 나도 이제는 미술을 즐기는 사람이 된거 같았음

I was impressed by the painting Mona Lisa.
I traveled to Europe 10 years ago and the first country was England.
I've been to the Louvre Museum in Paris. There were so many people to see the famous things of ancient times.
Especially when I found the most crowded area, I could see the picture.
The artist who drew the painting was Leonardo da Vinci.
He is a famous painter and has tried many creative skills.
My first offline encounter was very interesting and amazing.
I liked it because it made me a person who loves and enjoys art.

# from ancient times = from old times = from time immemorial
# encounter = a meeting that is not planned or expected


************************************************************************************************************************
* Book : Describe a book you  have recently read.
------------------------------------------------------------------------------------------------------------------------
- what kind of book it is
- what it is about
- what sort of people would enjoy it
- and explain why you liked it.

오만과 편견, 꽤 오래된 고전소설로 영국 소설
상류계급의 재수 없는 신사와 평번한 젠트리잡의 명랑하고 똑똑한 숙녀가 서로 편견을 거두고 난관을 이겨내며 결혼에 골인하나는 내용
로맨틱 영화를 좋아하는 사람들
어릴때 읽었고 이후 영화로 보았다.19세기의 결혼의 관한 가치, 문화를 옆볼 수 있다
단순이 부자가 예쁜 여자에게 반하는  신데렐라 스토리와는 조금 다르다
주인공들이 서로의 모습을 보고 대화하면서 자기 자신을 반성하는 점이 흥미로웠다

I recently reread the book I had already read, but I couldn't understand it then.
Suddenly, I had a chance to watch a movie based on the book.
I decided to read the movie again because it was fun.
The title of the book is the British novel Pride and Prejudice.
There's a story of a couple.
One man is rich and rude in the upper class, and the woman is ordinary but pleasant and intelligent.
When they first met, they had a prejudice against each other.
And then every time they talked, they got to know each other and understood each other.
Finally, the couple fell in love with each other and got married.
If people like love stories, they can enjoy it like me.
Another good thing is that it can show 19th century culture, such as clothes


************************************************************************************************************************
* Communication : Describe a piece of advice you recently received.
------------------------------------------------------------------------------------------------------------------------
- when this happend
- who gave you the advice
- what the advice was
- and explain how you felt about the advice.

나는 어떤 어려움이 생길때마다 인터넷 또는 유투브 통해 나와 같은 걸로 고민하거나 극복한 내용을 찾아본다.
특히 요즘 영어 공부할때 막연한 어려움을 겪고 있다.
예를 들어 내가 공부하는 방법이 맞는지, 효율적으로 공부하는 방법이 있는지,실력이 늘고 있는지
그동안 내가 생각해왔던 것과 반대되는 방법을 제시하는 영상을 오늘 아침에 출근길에 봤다.
세계최고 언어학자인 스티븐 크라센은 언어를 하는 방법은 오직 습득만 있다는 것이다.
앉아서 공부하는 것이 아니라 습득하는 것으로 동기가 있고 자존감과 자신감은 높으며 불안감 없어야 한다는 것이다.
그래서 나는 그동안 내가 해왔던 방법들, 문법 공부, 단어암기 와 같이 어렵고 지루하게 느끼만 했던 방법을 바뀌기로 했다.
내가 좋아하는 영화나 드라마를 통해 불안감 없이 즐기면서 간접적으로 공부하는 방법으로 해볼려 한다.

Whenever I have a problem, I look for people who overcome it on the Internet or YouTube.
Especially, I have vague problems in studying English.
What is the way to study, how to learn efficiently, and how to improve my English skills.
One content I watched on my way to work in the morning gives me the opposite side of my point of view.
Stephen Krashen(스티븐 크라센), who is the top of linguists in the world, said that there is only one rule to say something in the video.
He insisted that foreign languages should be studied with self-esteem and confidence. It's not about sitting on a chair and studying.
So, instead of studying difficult grammar and boring memorization words, I decided to change the method to what he suggested.
From now on, I would like to acquire indirectly and happily through my favorite movies, dramas, and songs.

************************************************************************************************************************
* Daily Routine : Describe a time of the day you like.
------------------------------------------------------------------------------------------------------------------------
- what time of day it is
- what you do at that time
- who you are usually with
- and explain why you like it.

나는 출근해서 일하기 전 커피를 마신다.
보통은 동료들고 함께 커피숍에 가서 간단한 근황  또는 업무얘기를 하면서 커피를 마시지만
시간이 맞지 않을 경우에는 혼자 커피사서 마신다.
나는 마시는 커피를 좋아하는게 아니라 커피향과 커피를 마시는 시간을 좋아한다.
커피를 마시는 시간은 바쁜 일상안에서 잠시 쉬는 시간이 되기도 하고
동료와의 친분쌓는 시간이 되기도 한다.
커피향은 예민한 일정을 앞둔 상태에서는 통찰력과 신중함을 높이도록 나를 도우며
긴장된 나의 맘을 느슨하게 풀어준다

I drink coffee before I go to work.
I usually go to a coffee shop with my colleagues and talk about work and the latest news while drinking coffee.
Sometimes, I drink a cup of coffee alone if we don't meet.
I like the coffee scent and drinking time the most, as well as drinking coffee.
Drinking coffee can be a break during a busy day and build relationships with colleagues.
Also, the coffee flavor can help increase insight and attention, and relieve tension.


************************************************************************************************************************
* Exercise : Describe an exercise you know.
* Hobby : Describe an interesting hobby.
------------------------------------------------------------------------------------------------------------------------
(Exercise)
- what it is
- how it is done
- when you first tried it
- what kind of people it  is suitable for
- and explain why you think it is a good exercise
(Hobby)
- what it is
- what kind of people do it
- how it is done
- and explain why you think it is interesting.

수영
수영복 입고, 물에 뜨는것과 숨쉬는 것부터 배움,
이후 여러 수영 방법이 있고 그걸 배운다
근력 운동으로 
어린이, 어른, 남자, 여자 에 상관없이 심지어 노인한테도 좋은 운동이다
뼈가 약해진 사람도 큰 충격 없이 운동할 수 있다 => 노인
온몸을 골고루 사용하므로 신체를 효율적으로운동할 수 있다 => 어린이
유산소운동으로 근력 강화운동 -> 남녀 모두

I'd like to talk about swimming that I restarted last year.
The exercise is to learn how to move in the water and how much faster than others.
First, you need to prepare your swimsuit and go to the swimming pool before learning how to swim.
Beginners practice how to float or breathe in swimming pools.
Afterwards, the swimming teachers teach different types of swimming, such as freestyle, backstroke, breaststroke, and butterfly stroke.
Older people with weak bones could swim without too much tension on the bones.
Also, these four types of swimming help develop their bodies, especially children.
There is light pressure and higher resistance than on the ground in the water.
So, people could build strong muscles.
Accordingly, swimming is useful for all kinds of people.

(hobby)
In my view, it's interesting that I can continue to exercise until I get older.

# 자유형 :  freestyle, 배영 : backstroke, 평형 : breaststroke , 접영 :  butterfly stroke


************************************************************************************************************************
* Family : Describe  a member of the your family you get on well with.
------------------------------------------------------------------------------------------------------------------------
- who it is
- what relationship you have to that person
- what that person is like
- what you do together
- and explain why you get on so well.

큰언니
그는 밝고 명랑하며 일에 열정적이고 나와다르게 사교적
우리는 서로의 관심사가 거의 비슷하다 -좋아하는 드라마, 배우, 음식, 여행
좋아하는 음식도 비슷해서 가보고 싶은 식당이 있는 경우 서로 공유하고 가서 맛본다
특히 여행의 경우 1년에 한번은 항상 같이 해외여행을 간다 
올해는 세부여행, 파라세일링도 같이하고, 로컬음식도 같이 즐김, 여유시간에 호텔 수영장에서 수영
나는 쉽게 피로는 느끼는데 언니도 동일, 바쁜 일정보다 여유롭게 즐기는 점

I'd like to introduce my soulmate, my eldest sister.
She is bright, cheerful, passionate about her work, and sociable.
We have a lot in common, such as favorite dramas, actors, especially food and travel.
We share and go together when we find a food or restaurant that looks delicious 
because we have the same preference.
In particular, we travel together once a year.
We went to Cebu this year and did Parasailing together, enjoyed local food. When we had spare time, we swam in the hotel.
The biggest advantage we have together is that she is the same as me when we get tired 
and prefer to relax rather than having many schedules.


************************************************************************************************************************
* Gift : Describe a gift you recently gave to someone.
------------------------------------------------------------------------------------------------------------------------
- who you gave it to
- what kind of person he/she is
- what the gift was
- what occasion the gift was for
- and explain why you chose that gift

캐나다에 작은 마을에 살고 있는 작은언니
한국물품을 파는 곳이 멀리 있고 가게가 작음
홈식으로 한국을 그리워 하는 언니를 위한 종합선물세트
간편하게 한국음식을 만들 수 있는 재료(블록 조미료-육수, 고추), 막걸리키트
,새로출시한 라면, 영양제, 과자 등
물품을 선정하고 관련 정보를  알아보는 과정이 3주 정도걸렸지만
선물 받아 기뻐하는 언니를 생각하며 매우 즐거운 맘으로 준비했었음
실제 받은 언니도 무척 기뻐했음

My second older sister, BoGeyeong, had lived in a small town in Canada.
She works far away from us, and there are no stores where she can buy Korean products or food.
We haven't seen each other for a long time due to the pandemic.
So she was homesick at that time.
Suddenly, I thought that she would like it if I gave her something made in Korea as a gift.
I bought meal kits that included some Korean food, including a few spice blocks and the new ramen and snacks.
Since she especially likes alcohol, I bought a simple kit to make makgeoli, a traditional alcohol.
It took her three weeks to research and select items that she couldn't buy there.
But while I was preparing her gift, I really enjoyed the process. Because I could imagine her being delighted when she received the box.
She called me as soon as she received the box and was so grateful.
It was the most enjoyable experience while preparing the gift.


************************************************************************************************************************
* Internet : Describe a useful website.
------------------------------------------------------------------------------------------------------------------------
- what it is
- how often you visit it
- what kind of site it is
- what kind of information it offers
- and explain why you think it is useful.

한국 최대 검색포털 네이버
하루에 한번이상 방문
 모바일 메신저 라인, 동영상 카메라 스노우, 디지털 만화 서비스 네이버웹툰
정보 검색할때와 인터넷 쇼핑할 때 이용
사고자 하는 특정 상품의 여러쇼핑몰의 가격을 한눈에 비교할 수 있다
모르는 곳을 갈때는 네이버지도를 이용해 대중교통 확인

'Naver' is a South Korean internet service company and also Korea's largest search portal service.
I usually visit it more than once a day.
There are many services that I can use.
First, it's when I search for information that I don't know, or when I look for the latest information.
Second, I can compare the prices of several shopping malls whenever I need to buy something
It helps me spend efficiently by using NAVER.
Third, whenever I go to a place where I don't know how to get there, I can find out which bus or subway I take through Naver map.
Besides that, there are many interesting services. For example, mobile messaging service  'Line',
artificial intelligence chat system 'ClovaX', and digital cartoon service 'Naver Webtoon'.
All of those services are very useful in my life.


************************************************************************************************************************
* Journey : Describe a journey that didn't go as planned.
------------------------------------------------------------------------------------------------------------------------
 - where you were going
 - how you were travelling
 - who you were with
 - what went wrong
 - and explain what you would do differently.

지난 가을에 세부여행
여행사를 통해 패키지 여행을 예약
여행 그때쯤 엄마 건강이 좋지 않아 함께 가지 못함
여행 전날까지 여행갈지 말지를 고민함
결국 언니와 단둘이 여행 감
보통은 엄마를 위해 한국 음식을 준비해 갔지만 필요 없었짐

I'd like to talk about my last tour that I've never experienced before. 
My mother, older sister, and I decided to go to Cebu in the Philippines.
The moment was coming fall in Korea, so we wanted to enjoy hot weather more.
I booked a package trip online.
Mom was a little sick by then.
We haven't decided yet whether to travel or stay home before the departure date.
And on the day of our departure, she decided that she would stay home alone.
So, my sister and I went on a trip without her. it was an unexpected first trip.
We usually prepared our own food before traveling for our mother, but this trip had all the food left.
And we didn't fully enjoy any activities 
because we thought our mother was sick every time whenever we did activities.


************************************************************************************************************************
* Kindness(person) : Describe a person you know who is kind
------------------------------------------------------------------------------------------------------------------------
- who it is
- how you know this person
- what sort of person he/she is
- and explain why you think they are kind

마리아언니
교회에서 반주하는 언니
친철하고, 배려있고다른 사람의 말을 잘 들어줌
만나서 애기할때 나에 대한 배려가 느껴짐
예를 들어, 약속시간이나 장소를 정할때 배려해줌

I'd like to introduce a kind person,Maria, who I have ever known. 
I had been introduced to her, who is a best friend of my second elder sister.
And She plays an organ in church every Sunday, so whenever I go to church, I could meet her.  
We have many different points from each other. 
She is quite older than me and her job is an organist but I'm a programmer.
I don't know anything about music.
She is kind and considerate and listens to others. 
So, even though we were very different from each other, 
we were able to get along very quickly. 
For example, when setting an appointment time or place, 
she is always considerate of me.

